body{
}
#contenedor-principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#contenedor-izquierdo{ 
    display: grid;
    position: fixed;
    width: 15%;
    margin-left: 1%;
    margin-top: 1%;
    row-gap: 2%;
}



#graficos{
    margin-top: 5%;
}

#now{
    width: 100%;
    align-items: center;
    margin-top: 1%;
    height: 50vh;
}

#now h4{
    margin-top: 5%;
}

#prediccion{
    width: 100%;
    align-items: center;
    height: 50vh;
}

#contenedor-derecho{
    margin-left: 12%;
}

#contenedor-derecho h4{
    margin-left: 10%;
}

header{
}

nav{
    margin-left: 5%;
}



#prediction img{
    width: 100%;
    height: 100%;
}

#now, #prediction, #wind, #humidity, #uv, #pronostico_por_dia, #humidity, #visibility, #feel, #precipitation{
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2); /* Borde blanco transparente */
    color: white;
    }

.canvases{
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 15%;
        margin-left: 25%;
}

#precipitation h3{
    margin-top: 9%;
}

#sunrise{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    
}

.text_card{
    color: white;
 }

 #prediction{
    display: grid;
    flex-direction: column;
    justify-content: space-between

 }




.prediction_day{
    display: grid;
    grid-template-columns: 40% 60%  /* Crear dos columnas */
}

.prediction_day p{
    margin-bottom: 0.5%;
}

#data_prediction{
    margin-top: 24%;
    display: grid;
    grid-template-columns: 1fr; /* Crear una columna */
    grid-template-rows: 25% 25% 50%; /* Crear dos fila */
}

svg{
    width: 114px;
    height: 114px;
}

.bg{
    fill: none;
    stroke-width: 10px;
    stroke: rgba(0, 0, 0, 0.8);
}

#pronostico_por_dia{
    margin-left: 6%;
}




.meter-1{
    stroke-dasharray: 360;
    stroke-dashoffset: 200;
    stroke: #00ffff;
    animation: progress-1 1.5s ease-out;
    fill: rgba(0, 0, 0, 0.8);


}

@keyframes progress-1 {
    from{
        stroke-dashoffset: 360;
    }
    to{
        stroke-dashoffset: 200;
    }
}


#wind, #precipitation, #feel, #humidity, #visibility{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 50 25%;
    text-align: center;
}

#wind h3, #visibility h3, #feel h3, #humidity h3{
    margin-top: 8%;
}

i{
    margin-top: 10%;
}

#humidity div{
    display: grid;
    grid-template-columns: 20% 25%;
    padding-left: 36%;
    margin-bottom: 15%;
}

#visibility div{
    display: grid;
    grid-template-columns: 33% 14%;
    padding-left: 33%;
    margin-bottom: 20%;
}

#feel div{
    display: grid;
    grid-template-columns: 15% 20%;
    padding-left: 42%;
    margin-bottom: 15%;
}

svg{
    margin-left: 35%;
}

#wind-speed p{
    font-size: 1.25rem;
    margin-top: 15%;
}

#wind-status{
    display: grid;
    grid-template-columns: repeat(2, 25%);
    grid-template-rows: 1fr;
    text-align: center;
}

#texto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
    margin-top: 35%;
}


#indicadores-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de tama√±o igual */
    grid-template-rows: 60% 25%;
    grid-gap: 5px; /* Espacio entre las columnas */
    margin-left: 5%;
    row-gap: 3%;
}

#uv p{
    font-size: 100%;
}

.wrapper {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr 20%;
    margin: 0 auto;
    padding: 35px 40px 40px;
    border-radius: 6px;
    align-items: center;
  }

  .wrapper p{
    margin-top: 10%
  }


  
  
  .heart {
    margin: 0 8px;
    display: inline-block;
    animation: simplePulse ease-in-out 1.1s infinite;
  }
  
  .gauge {
    font-family: Arial, Helvetica, sans-serif;
    background: #e7e7e7;
    width: 200px;
    height: 100px;
    border-radius: 100px 100px 0 0;
    position: relative;
    overflow: hidden;
    /* safari fix */
    -webkit-transform-style: flat;
    -webkit-transform: translateZ(0px);
  }
  .gauge.min-scaled {
    transform: scale(0.5);
  }
  
  .gauge-center {
    content: '';
    color: #fff;
    width: 60%;
    height: 60%;
    background: rgba(0, 0, 0, 0.8);;
    border-radius: 100px 100px 0 0;
    position: absolute;
    box-shadow: 0 -13px 15px -10px rgba(0, 0, 0, 0.28);
    right: 21%;
    bottom: 0;
    color: #fff;
    text-align: center;
  }
  .gauge-center .label, .gauge-center .number {display:block;  width: 100%; text-align: center; border:0!important;}
  .gauge-center .label {font-size:0.75em; opacity:0.6; margin:1.1em 0 0.3em 0;}
  .gauge-center .number {font-size:1rem; margin-top: -3%;}
  
  .needle {
    width: 78px;
    height: 7px;
    background: #15222E;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 100%;
    border-top-right-radius: 5px;
    position: absolute;
    bottom: 4px;
    left: 20px;
    transform-origin: 100% 4px;
    animation: speed 5s infinite;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.38);
    transform: rotate(70deg); 
  }
  
  .slice-colors .st {
    position: absolute;
    bottom: 0;
    width: 75px;
    height: 75px;
    border-bottom: 80px solid #000;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
  }
  .slice-colors .st.slice-item:nth-child(1) {
    top: 28px;
    border-bottom-color: #00bcd4;
    left: -5px;
    transform: rotate(97deg);
  }
  .slice-colors .st.slice-item:nth-child(2) {
    border-bottom-color: #00b9af;
    transform: rotate(163deg);
    transform-origin: right;
    top: 23px;
    left: -59px;
}
  .slice-colors .st.slice-item:nth-child(3) {
    right: 125px;
    border-bottom-color: #0096aa;
    transform: rotate(178deg);
    transform-origin: right;
    top: -1%;
  }
  .slice-colors .st.slice-item:nth-child(4) {
    right: 90px;
    border-bottom-color: #008494;
    transform: rotate(207deg);
    transform-origin: right;
    top: -8%;
  }

  .slice-colors .st.slice-item:nth-child(5) {
    border-bottom-color: #00717f;
    margin-right: 2%;
    transform: rotate(231deg);
    transform-origin: right;
    margin-left: 45%;

  }

.bg{
    fill: none;
    stroke-width: 10px;
    stroke: rgba(0, 0, 0, 0.28);
}

.meter-1{
    fill: rgba(0, 0, 0, 0.28);;
    stroke-dasharray: 360;
    stroke-dashoffset: 260;
    stroke: #00ffff;
    animation: progress-1 1.5s ease-out;
}

[class="meter-"]{
    fill: none;
    stroke-width: 20px;
    transform-origin: 50% 50%;
    transform: rotate(-90deg);
    stroke-linecap: round;
}

circle{
    fill: rgba(0, 0, 0, 0.28);
}

@keyframes progress-1 {
    from{
        stroke-dashoffset: 360;
    }
    to{
        stroke-dashoffset: 260;
    }
}

.windText{
    display: grid;
    grid-template-columns: 25% 20%;
    text-align: center;
    margin-left: 35%;
}
